PORT=3000
URI=mongodb+srv://adilev2000:mzFDsJ2oXB2EkkxC@cluster0.gfjijin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Aadil@123"
FIREBASE_API_KEY="AIzaSyD0qEjcU24eiwyqH-Aj6G_KVQ8blNIp0xo"